{
  "name": "CI/CD 30-Day Mastery (CICDMastery)",
  "short_name": "CICDMastery",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0e1726",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMAAAADACAYAAABbX0bHAAAAGUlEQVR4nO3BMQEAAADCoPdPbQ0PoAAAAAAAAAC4B3IuAAE1p0z/AAAAAElFTkSuQmCC",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAADUlEQVR4nGP8z4APAAIMAXbQqJ1YAAAAAElFTkSuQmCC",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
